{
    "type": [
        2,
        2,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        2,
        0,
        1,
        2,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        2,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2
    ],
    "data": [
        "\nR version 4.2.3 (2023-03-15) -- \"Shortstop Beagle\"\nCopyright (C) 2023 The R Foundation for Statistical Computing\nPlatform: x86_64-pc-linux-gnu (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\n  Natural language support but running in an English locale\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\n",
        "Type 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n\n  -----------------------------------------  \n\n",
        "Error in base::attr(..., exact = TRUE) : \n  formal argument \"exact\" matched by multiple actual arguments\n",
        "> ",
        "library(dplyr)",
        "> ",
        "# What is the problem?",
        "> ",
        "#",
        "> ",
        "mtcars[, \"hp\"]",
        " [1] 110 110  93 110 175 105 245  62  95 123 123 180 180 180 205 215 230  66  52  65  97 150 150 245 175  66  91 113 264\n[30] 175 335 109\n",
        "> ",
        "mtcars[, c(\"hp\")]",
        " [1] 110 110  93 110 175 105 245  62  95 123 123 180 180 180 205 215 230  66  52  65  97 150 150 245 175  66  91 113 264\n[30] 175 335 109\n",
        "> ",
        "mtcars[mtcars$hp > 200, ]",
        "                     mpg cyl disp  hp drat   wt qsec vs am gear carb\nDuster 360          14.3   8  360 245 3.21 3.57 15.8  0  0    3    4\nCadillac Fleetwood  10.4   8  472 205 2.93 5.25 18.0  0  0    3    4\nLincoln Continental 10.4   8  460 215 3.00 5.42 17.8  0  0    3    4\nChrysler Imperial   14.7   8  440 230 3.23 5.34 17.4  0  0    3    4\nCamaro Z28          13.3   8  350 245 3.73 3.84 15.4  0  0    3    4\nFord Pantera L      15.8   8  351 264 4.22 3.17 14.5  0  1    5    4\nMaserati Bora       15.0   8  301",
        " 335 3.54 3.57 14.6  0  1    5    8\n",
        "> ",
        "subset(mtcars, hp > 200)",
        "                     mpg cyl disp  hp drat   wt qsec vs am gear carb\nDuster 360          14.3   8  360 245 3.21 3.57 15.8  0  0    3    4\nCadillac Fleetwood  10.4   8  472 205 2.93 5.25 18.0  0  0    3    4\nLincoln Continental 10.4   8  460 215 3.00 5.42 17.8  0  0    3    4\nChrysler Imperial   14.7   8  440 230 3.23 5.34 17.4  0  0    3    4\nCamaro Z28          13.3   8  350 245 3.73 3.84 15.4  0  0    3    4\nFord Pantera L      15.8   8  351 264 4.22 3.17 14.5  0  1    5    4\nMaserati Bora       15.0   8  301",
        " 335 3.54 3.57 14.6  0  1    5    8\n",
        "> ",
        "is.environment(mtcars)",
        "[1] FALSE\n",
        "> ",
        "attach(mtcars)",
        "> ",
        "is.environment(mtcars)",
        "[1] FALSE\n",
        "> ",
        "search()",
        " [1] \".GlobalEnv\"         \"mtcars\"             \"tools:rstudio\"      \"package:stats\"      \"package:graphics\"  \n [6] \"package:grDevices\"  \"package:utils\"      \"package:datasets\"   \"package:dplyr\"      \"package:purrr\"     \n[11] \"package:jsonlite\"   \"package:tidyr\"      \"package:kableExtra\" \"package:tibble\"     \"package:rmarkdown\" \n[16] \"package:xfun\"       \"package:sloop\"      \"package:lobstr\"     \"package:rlang\"      \"package:devtools\"  \n[21] \"package:usethis\"    \"package:methods\"    \"Autoloads\"          \"package:base\"      ",
        "\n",
        "Error in base::attr(..., exact = TRUE) : \n  formal argument \"exact\" matched by multiple actual arguments\n",
        "Error in base::attr(..., exact = TRUE) : \n  formal argument \"exact\" matched by multiple actual arguments\n",
        "Error in base::attr(..., exact = TRUE) : \n  formal argument \"exact\" matched by multiple actual arguments\n",
        "Error in base::attr(..., exact = TRUE) : \n  formal argument \"exact\" matched by multiple actual arguments\n",
        "Error in base::attr(..., exact = TRUE) : \n  formal argument \"exact\" matched by multiple actual arguments\n",
        "> ",
        "mtcars[1:5, hp]",
        "Error in `[.data.frame`(mtcars, 1:5, hp) : undefined columns selected\n",
        "Error in base::attr(..., exact = TRUE) : \n  formal argument \"exact\" matched by multiple actual arguments\n",
        "Error in base::attr(..., exact = TRUE) : \n  formal argument \"exact\" matched by multiple actual arguments\n",
        "Error in base::attr(..., exact = TRUE) : \n  formal argument \"exact\" matched by multiple actual arguments\n",
        "Error in base::attr(..., exact = TRUE) : \n  formal argument \"exact\" matched by multiple actual arguments\n",
        "> ",
        "mtcars[1:5, hp]",
        "Error in `[.data.frame`(mtcars, 1:5, hp) : undefined columns selected\n",
        "Error in base::attr(..., exact = TRUE) : \n  formal argument \"exact\" matched by multiple actual arguments\n",
        "Error in base::attr(..., exact = TRUE) : \n  formal argument \"exact\" matched by multiple actual arguments\n",
        "Error in base::attr(..., exact = TRUE) : \n  formal argument \"exact\" matched by multiple actual arguments\n",
        "Error in base::attr(..., exact = TRUE) : \n  formal argument \"exact\" matched by multiple actual arguments\n",
        "Error in base::attr(..., exact = TRUE) : \n  formal argument \"exact\" matched by multiple actual arguments\n",
        "> ",
        "head(mtcars)",
        "Error in gzfile(file, \"wb\") : cannot open the connection\n",
        "In addition: ",
        "Warning message:\n",
        "In gzfile(file, \"wb\") :",
        "\n ",
        " cannot open compressed file '/home/jim/code/try_things_here/.Rproj.user/shared/notebooks/9E9E839F-010_mtcars_basic/1/6C15F0E5c8dae9d7/cc7d6o8ff06ft_t/_rs_rdf_17fa5aea509d.rdf', probable reason 'No such file or directory'\n",
        "Error in base::attr(..., exact = TRUE) : \n  formal argument \"exact\" matched by multiple actual arguments\n",
        "\nRestarting R session...\n\n"
    ]
}