%2Fhome%2Fjim%2Fcode%2Ftry_things_here%2FBAYES%2F100_bayes_binomial_model.qmd="9B576470"
%2Fhome%2Fjim%2Fcode%2Ftry_things_here%2FDT%2F010_DT_annotated_examples.qmd="6E0F3397"
%2Fhome%2Fjim%2Fcode%2Ftry_things_here%2FDT%2F142_melt_.qmd="EEAC5D89"
%2Fhome%2Fjim%2Fcode%2Ftry_things_here%2FDT%2Fjunk.qmd="0DE25C58"
%2Fhome%2Fjim%2Fcode%2Ftry_things_here%2FNSE_project%2F010_mtcars_basic.qmd="D6835371"
%2Fhome%2Fjim%2Fcode%2Ftry_things_here%2FNSE_project%2F010_mtcars_problem.qmd="17654373"
%2Fhome%2Fjim%2Fcode%2Ftry_things_here%2FNSE_project%2F210_base_deparse_substitute_examples.qmd="E8185433"
%2Fhome%2Fjim%2Fcode%2Ftry_things_here%2FNSE_project%2F410_bquote_example.qmd="C6E7F022"
%2Fhome%2Fjim%2Fcode%2Ftry_things_here%2Fenvir%2F300_tools_env_ns.qmd="B415961A"
%2Fhome%2Fjim%2Fcode%2Ftry_things_here%2Fgraphics%2F1040_base_plot_examples.qmd="C036599E"
%2Fhome%2Fjim%2Fcode%2Ftry_things_here%2Fgraphics%2F1050_base_plot_multiple_values_lines.qmd="0D73B7AE"
%2Fhome%2Fjim%2Fdotfiles%2Fskeleton.qmd="DA59789C"
