~%2Fcode%2Fquarto-experiments%2F030_quarto_katex_html_references.qmd="67BE15A5"
~%2Fcode%2Ftry_things_here%2FBAYES%2F100_bayes_binomial_model.R="785B5447"
~%2Fcode%2Ftry_things_here%2FBAYES%2F100_bayes_binomial_model.qmd="E9CAAA71"
~%2Fcode%2Ftry_things_here%2FNSE_project%2F010_mtcars_basic.qmd="257FC0F9"
~%2Fcode%2Ftry_things_here%2FNSE_project%2F010_mtcars_problem.qmd="4F6BA18F"
~%2Fcode%2Ftry_things_here%2FNSE_project%2F012_mtcars_problem_details.qmd="0287CAE3"
~%2Fcode%2Ftry_things_here%2FNSE_project%2F012_mtcars_problems.R="CEBCFEEB"
~%2Fcode%2Ftry_things_here%2Fgraphics%2F1040_base_plot_examples.Rmd="71880F92"
~%2Fcode%2Ftry_things_here%2Fgraphics%2F1040_base_plot_examples.qmd="4FAC957F"
~%2Fcode%2Ftry_things_here%2Fgraphics%2F1050_base_plot_multiple_values_lines.qmd="50BBE0A5"
~%2Fcode%2Ftry_things_here%2Fgraphics%2F1060_curve_example.qmd="AC50A131"
~%2Fcode%2Ftry_things_here%2Frmd%2F100_examples_rstudio_addins.R="724311AD"
~%2Fdotfiles%2Fskeleton.qmd="A64AA5A5"
